pipeline {
    agent any
    
    parameters {
        string(name: 'API_GATEWAY_BRANCH', defaultValue: 'main', description: 'Branch/CommitID for api-gateway. Use "main" for latest, or a specific commit ID.')
        string(name: 'ADMIN_SERVER_BRANCH', defaultValue: 'main', description: 'Branch/CommitID for admin-server.')
        string(name: 'CUSTOMERS_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch/CommitID for customers-service.')
        string(name: 'DISCOVERY_SERVER_BRANCH', defaultValue: 'main', description: 'Branch/CommitID for discovery-server.')
        string(name: 'VETS_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch/CommitID for vets-service.')
        string(name: 'VISITS_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch/CommitID for visits-service.')
        string(name: 'GENAI_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch/CommitID for genai-service.')
        string(name: 'TARGET_NAMESPACE', defaultValue: 'petclinic-devtest', description: 'Kubernetes namespace to deploy to.')
    }
    
    environment {
        DOCKER_HUB_CREDS = credentials('dockerhub')
        DOCKER_HUB_USERNAME = "${DOCKER_HUB_CREDS_USR}"
    }
    
    stages {
        stage('Checkout Kubernetes Manifests') {
            steps {
                checkout([$class: 'GitSCM', 
                    branches: [[name: 'main']], 
                    userRemoteConfigs: [[url: 'https://github.com/OpsInUs/Petclinic-02.git']]
                ])
            }
        }
        
        stage('Prepare Image Tags') {
            steps {
                script {
                    def tagMap = [:]

                    def servicesParams = [
                        'api-gateway'     : params.API_GATEWAY_BRANCH,
                        'admin-server'    : params.ADMIN_SERVER_BRANCH,
                        'customers-service': params.CUSTOMERS_SERVICE_BRANCH,
                        'discovery-server': params.DISCOVERY_SERVER_BRANCH,
                        'vets-service'    : params.VETS_SERVICE_BRANCH,
                        'visits-service'  : params.VISITS_SERVICE_BRANCH,
                        'genai-service'   : params.GENAI_SERVICE_BRANCH
                    ]

                    servicesParams.each { serviceName, branchOrCommit ->
                        echo "Processing parameters for service: ${serviceName}, branch/commit input: ${branchOrCommit}"
                        def imageTag
                        if (branchOrCommit.toLowerCase() == 'main' || branchOrCommit.toLowerCase() == 'latest') {
                            imageTag = 'latest'
                        } else if (branchOrCommit.matches('[a-f0-9]{7,40}')) {
                            imageTag = branchOrCommit
                            echo "Using direct commit ID '${imageTag}' for ${serviceName}."
                        } else {
                            try {
                                sh "git fetch origin ${branchOrCommit} --depth=1"
                                imageTag = sh(script: "git rev-parse --short origin/${branchOrCommit}", returnStdout: true).trim()
                                echo "Resolved branch '${branchOrCommit}' to commit ID '${imageTag}' for ${serviceName}."
                            } catch (Exception e) {
                                echo "Warning: Could not resolve branch '${branchOrCommit}' for service ${serviceName}. Defaulting to 'latest'. Error: ${e.getMessage()}"
                                imageTag = 'latest'
                            }
                        }
                        tagMap[serviceName] = imageTag
                        env["TAG_${serviceName.toUpperCase().replace('-', '_')}"] = imageTag
                        echo "Stored image tag for ${serviceName}: ${imageTag}"
                    }
                    env.TAG_SERVICES = tagMap.keySet().join(',')
                    echo "Services with tags: ${env.TAG_SERVICES}"
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    sh "kubectl create namespace ${params.TARGET_NAMESPACE} --dry-run=client -o yaml | kubectl apply -f -"
                    
                    def manifestFiles = [
                        'discovery-server',
                        'config-server',
                        'admin-server',
                        'api-gateway',
                        'customers-service',
                        'vets-service',
                        'visits-service',
                        'genai-service'
                    ]

                    manifestFiles.each { serviceKey ->
                        def serviceEnvKey = "TAG_${serviceKey.toUpperCase().replace('-', '_')}"
                        def imageTag = env[serviceEnvKey]

                        if (imageTag == null) {
                            echo "Warning: No image tag found for service manifest '${serviceKey}'. Skipping deployment or using default from manifest if any."
                            imageTag = 'latest'
                        }
                        
                        def manifestFile = "k8s/${serviceKey}.yaml"
                        if (fileExists(manifestFile)) {
                            echo "Deploying ${manifestFile} with image tag ${imageTag} for service ${serviceKey}..."
                            
                            // Tạo các biểu thức sed một cách an toàn
                            def sedExprUsername = 's~${DOCKER_HUB_USERNAME}~' + "${env.DOCKER_HUB_USERNAME}" + '~g'
                            def sedExprTag = 's~${TAG}~' + "${imageTag}" + '~g'
                            def sedExprNamespace = 's~namespace: petclinic~namespace: ' + "${params.TARGET_NAMESPACE}" + '~g'

                            sh """
                            cat "${manifestFile}" | \
                            sed -e "${sedExprUsername}" \
                                -e "${sedExprTag}" \
                                -e "${sedExprNamespace}" > manifest_temp.yaml
                            
                            echo "--- PROCESSED MANIFEST for ${serviceKey} ---"
                            cat manifest_temp.yaml
                            echo "--- END PROCESSED MANIFEST ---"
                            
                            kubectl apply -n "${params.TARGET_NAMESPACE}" -f manifest_temp.yaml
                            """
                            
                            if (serviceKey == 'discovery-server' || serviceKey == 'config-server') {
                                echo "Waiting for ${serviceKey} to stabilize..."
                                sh "sleep 30"
                            } else {
                                sh "sleep 5"
                            }
                        } else {
                            echo "Warning: Manifest file ${manifestFile} not found. Skipping."
                        }
                    }
                    
                    // Cũng áp dụng cách tiếp cận tương tự cho API Gateway NodePort
                    def apiGatewayNodePortManifest = "k8s/api-gateway-nodeport.yaml"
                    if (fileExists(apiGatewayNodePortManifest)) {
                        def sedExprNodeportNamespace = 's~namespace: petclinic~namespace: ' + "${params.TARGET_NAMESPACE}" + '~g'
                        
                        sh """
                        cat ${apiGatewayNodePortManifest} | \
                        sed -e "${sedExprNodeportNamespace}" > nodeport_temp.yaml
                        kubectl apply -n ${params.TARGET_NAMESPACE} -f nodeport_temp.yaml
                        """
                    } else {
                        echo "Warning: API Gateway NodePort manifest ${apiGatewayNodePortManifest} not found."
                    }

                    def workerNodeIP = sh(script: 'kubectl get nodes -l "!node-role.kubernetes.io/control-plane" -o jsonpath="{.items[0].status.addresses[?(@.type==\\"InternalIP\\")].address}"', returnStdout: true).trim()
                    def nodePort = sh(script: "kubectl get svc api-gateway-nodeport -n ${params.TARGET_NAMESPACE} -o jsonpath='{.spec.ports[0].nodePort}'", returnStdout: true).trim()

                    if (workerNodeIP.isEmpty() || nodePort.isEmpty()) {
                        echo "Could not determine Worker Node IP or NodePort. Please check manually."
                    } else {
                        echo "====================================================="
                        echo "Ứng dụng Petclinic đã được triển khai vào namespace: ${params.TARGET_NAMESPACE}"
                        echo "Bạn có thể truy cập ứng dụng tại: http://${workerNodeIP}:${nodePort}"
                        echo "Nếu truy cập từ máy local, hãy thêm dòng sau vào file /etc/hosts (hoặc C:\\Windows\\System32\\drivers\\etc\\hosts trên Windows):"
                        echo "${workerNodeIP} petclinic-${params.TARGET_NAMESPACE}.local"
                        echo "Sau đó, bạn có thể truy cập ứng dụng tại: http://petclinic-${params.TARGET_NAMESPACE}.local:${nodePort}"
                        echo "====================================================="
                    }
                }
            }
        }
    }
    
    post {
        always {
            echo "CD Pipeline finished."
            // Clean up temporary files
            sh "rm -f manifest_temp.yaml nodeport_temp.yaml"
        }
    }
}